[tox]
envlist=py{35,36,37,38,py3},flake8,isort
skip_missing_interpreters = true
skipsdist = True


[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-commas
    flake8-comprehensions
commands =
    flake8 config dideban


[testenv:isort]
deps =
    isort
commands =
    {envpython} -m isort --check-only --diff

[flake8]
max-line-length=79
exclude=settings.py,migrations

[isort]
line_length=79
skip_glob=migrations
multi_line_output=5
known_first_party=faker
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses=true
include_trailing_comma=true
lines_between_types=1